{
  "name": "reaxvue",
  "version": "0.1.0",
  "description": "React X Vue: An experimental project. Mix component of React and Vue. State management using Vuex.",
  "main": "index.js",
  "scripts": {
    "start:dev": "webpack-dev-server --config ./webpack.dev.js --mode development",
    "start:prod": "webpack-dev-server --config ./webpack.prod.js --mode production",
    "build": "webpack --config ./webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadaidil/reaxvue.git"
  },
  "keywords": [
    "react",
    "vue",
    "vuex",
    "reaxvue"
  ],
  "author": "Ahmad Aidil Fitri MT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahmadaidil/reaxvue/issues"
  },
  "homepage": "https://github.com/ahmadaidil/reaxvue#readme",
  "babel": {
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.1",
    "html-webpack-plugin": "^3.2.0",
    "react-hot-loader": "^4.1.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.8.2",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.2"
  },
  "dependencies": {
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-router-dom": "^4.2.2"
  }
}
